<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_popup_window"
              android:orientation="vertical"
              android:paddingBottom="6dp"
              android:paddingLeft="6dp"
              android:paddingRight="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_0xff74b5fd"/>

        <TextView
            android:id="@+id/tv_popup_windwo_total_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="年收益总计：24000.00"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_0xffd58481"/>

        <TextView
            android:id="@+id/tv_popup_windwo_state_subsidy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="国家补贴：20000.00"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_0xffd5c081"/>

        <TextView
            android:id="@+id/tv_popup_windwo_lacal_subsidy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="地方补贴：16000.00"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_0xff89d581"/>

        <TextView
            android:id="@+id/tv_popup_windwo_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="节省电费：12000.00"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/circle_0xffaa81d5"/>

        <TextView
            android:id="@+id/tv_popup_windwo_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="出售电费：8000.00"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>